spring.application.name=controle-medicamentos
# URL de conexão do MySQL
# (use 'localhost' se o banco estiver na sua máquina, 3306 é a porta padrão)
spring.datasource.url=jdbc:mysql://localhost:3306/medicamentos_db

# Seu usuário e senha do MySQL
spring.datasource.username=root
spring.datasource.password=root

# Configurações do Hibernate (JPA)
# 'update': O Hibernate tenta atualizar o banco com base nas suas classes (Entidades).
# Ótimo para desenvolvimento.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando (bom para debug)
spring.jpa.show-sql=true
api.security.token.secret=sua-chave-secreta-muito-longa-e-aleatoria-aqui

# Formata o SQL no console
spring.jpa.properties.hibernate.format_sql=true